1000 m3.fds
Generated by PyroSim - Version 2016.1.0425
Jul 5, 2018 12:36:24 PM

&HEAD CHID='1000_m3'/
&TIME T_END=300.0/
&DUMP RENDER_FILE='1000_m3.ge1', COLUMN_DUMP_LIMIT=.TRUE., DT_RESTART=300.0/
&MISC TMPA=40.0, Y_O2_INFTY=0.23/

&MESH ID='MESH-a-a', IJK=25,13,200, XB=0.0,5.0,0.0,2.5,0.0,5.0/
&MESH ID='MESH-a-b-a', IJK=25,13,200, XB=0.0,5.0,2.5,5.0,0.0,5.0/
&MESH ID='MESH-a-b-b-a', IJK=25,13,200, XB=0.0,5.0,5.0,7.5,0.0,5.0/
&MESH ID='MESH-a-b-b-b', IJK=25,13,200, XB=0.0,5.0,7.5,10.0,0.0,5.0/
&MESH ID='MESH-b-a-a', IJK=25,13,200, XB=5.0,10.0,0.0,2.5,0.0,5.0/
&MESH ID='MESH-b-a-b-a', IJK=25,13,200, XB=5.0,10.0,2.5,5.0,0.0,5.0/
&MESH ID='MESH-b-a-b-b-a', IJK=25,13,200, XB=5.0,10.0,5.0,7.5,0.0,5.0/
&MESH ID='MESH-b-a-b-b-b', IJK=25,13,200, XB=5.0,10.0,7.5,10.0,0.0,5.0/
&MESH ID='MESH-b-b-a-a', IJK=25,13,200, XB=10.0,15.0,0.0,2.5,0.0,5.0/
&MESH ID='MESH-b-b-a-b-a', IJK=25,13,200, XB=10.0,15.0,2.5,5.0,0.0,5.0/
&MESH ID='MESH-b-b-a-b-b-a', IJK=25,13,200, XB=10.0,15.0,5.0,7.5,0.0,5.0/
&MESH ID='MESH-b-b-a-b-b-b', IJK=25,13,200, XB=10.0,15.0,7.5,10.0,0.0,5.0/
&MESH ID='MESH-b-b-b-a', IJK=25,13,200, XB=15.0,20.0,0.0,2.5,0.0,5.0/
&MESH ID='MESH-b-b-b-b-a', IJK=25,13,200, XB=15.0,20.0,2.5,5.0,0.0,5.0/
&MESH ID='MESH-b-b-b-b-b-a', IJK=25,13,200, XB=15.0,20.0,5.0,7.5,0.0,5.0/
&MESH ID='MESH-b-b-b-b-b-b', IJK=25,13,200, XB=15.0,20.0,7.5,10.0,0.0,5.0/

&SPEC ID='Water_SPEC', MW=29.0, DENSITY_LIQUID=1000.0, SPECIFIC_HEAT_LIQUID=4.184, VAPORIZATION_TEMPERATURE=100.0, MELTING_TEMPERATURE=0.0, HEAT_OF_VAPORIZATION=2259.0/
&SPEC ID='Fuel_SPEC', MW=29.0, DENSITY_LIQUID=789.0, SPECIFIC_HEAT_LIQUID=2.44, VAPORIZATION_TEMPERATURE=78.4, MELTING_TEMPERATURE=-114.3, HEAT_OF_VAPORIZATION=841.0/

&PART ID='Fuel',
      FYI='Ethanol',
      SPEC_ID='Fuel_SPEC',
      DIAMETER=500.0,
      DISTRIBUTION='ROSIN-RAMMLER',
      COLOR='YELLOW',
      AGE=60.0,
      HEAT_OF_COMBUSTION=2.98E4/
&PART ID='Water',
      FYI='HP Atomizer 10 LPM',
      SPEC_ID='Water_SPEC',
      DIAMETER=100.0,
      MONODISPERSE=.TRUE.,
      QUANTITIES='PARTICLE DIAMETER',
      AGE=60.0/

&REAC ID='ETHANOL VAPOR',
      FYI='VU Ethanol Pan Fire FDS5 Validation',
      FUEL='REAC_FUEL',
      FORMULA='C2H6O1',
      CRITICAL_FLAME_TEMPERATURE=1427.0,
      SOOT_YIELD=0.008,
      HEAT_OF_COMBUSTION=2.678E4/

&PROP ID='Water Spray',
      PART_ID='Water',
      FLOW_RATE=10.0,
      PARTICLE_VELOCITY=100.0,
      SPRAY_ANGLE=60.0,75.0/
&DEVC ID='HP water atomizer', PROP_ID='Water Spray', XYZ=1.0,1.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer02', PROP_ID='Water Spray', XYZ=1.0,3.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer03', PROP_ID='Water Spray', XYZ=1.0,5.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer04', PROP_ID='Water Spray', XYZ=1.0,7.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer05', PROP_ID='Water Spray', XYZ=1.0,9.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer06', PROP_ID='Water Spray', XYZ=3.0,1.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0202', PROP_ID='Water Spray', XYZ=3.0,3.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0302', PROP_ID='Water Spray', XYZ=3.0,5.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0402', PROP_ID='Water Spray', XYZ=3.0,7.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0502', PROP_ID='Water Spray', XYZ=3.0,9.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer07', PROP_ID='Water Spray', XYZ=5.0,1.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0203', PROP_ID='Water Spray', XYZ=5.0,3.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0303', PROP_ID='Water Spray', XYZ=5.0,5.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0403', PROP_ID='Water Spray', XYZ=5.0,7.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0503', PROP_ID='Water Spray', XYZ=5.0,9.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer08', PROP_ID='Water Spray', XYZ=7.0,1.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0204', PROP_ID='Water Spray', XYZ=7.0,3.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0304', PROP_ID='Water Spray', XYZ=7.0,5.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0404', PROP_ID='Water Spray', XYZ=7.0,7.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0504', PROP_ID='Water Spray', XYZ=7.0,9.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer09', PROP_ID='Water Spray', XYZ=9.0,1.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0205', PROP_ID='Water Spray', XYZ=9.0,3.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0305', PROP_ID='Water Spray', XYZ=9.0,5.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0405', PROP_ID='Water Spray', XYZ=9.0,7.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0505', PROP_ID='Water Spray', XYZ=9.0,9.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer10', PROP_ID='Water Spray', XYZ=11.0,1.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0206', PROP_ID='Water Spray', XYZ=11.0,3.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0306', PROP_ID='Water Spray', XYZ=11.0,5.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0406', PROP_ID='Water Spray', XYZ=11.0,7.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0506', PROP_ID='Water Spray', XYZ=11.0,9.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer11', PROP_ID='Water Spray', XYZ=13.0,1.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0207', PROP_ID='Water Spray', XYZ=13.0,3.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0307', PROP_ID='Water Spray', XYZ=13.0,5.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0407', PROP_ID='Water Spray', XYZ=13.0,7.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0507', PROP_ID='Water Spray', XYZ=13.0,9.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer12', PROP_ID='Water Spray', XYZ=15.0,1.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0208', PROP_ID='Water Spray', XYZ=15.0,3.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0308', PROP_ID='Water Spray', XYZ=15.0,5.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0408', PROP_ID='Water Spray', XYZ=15.0,7.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0508', PROP_ID='Water Spray', XYZ=15.0,9.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer13', PROP_ID='Water Spray', XYZ=17.0,1.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0209', PROP_ID='Water Spray', XYZ=17.0,3.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0309', PROP_ID='Water Spray', XYZ=17.0,5.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0409', PROP_ID='Water Spray', XYZ=17.0,7.0,4.7, QUANTITY='TIME', SETPOINT=30.0/
&DEVC ID='HP water atomizer0509', PROP_ID='Water Spray', XYZ=17.0,9.0,4.7, QUANTITY='TIME', SETPOINT=30.0/

&MATL ID='STEEL',
      FYI='Drysdale, Intro to Fire Dynamics - ATF NIST Multi-Floor Validation',
      SPECIFIC_HEAT=0.46,
      CONDUCTIVITY=45.8,
      DENSITY=7850.0,
      EMISSIVITY=0.95/

&SURF ID='SL',
      RGB=146.0,202.0,166.0,
      BACKING='VOID',
      MATL_ID(1,1)='STEEL',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.001,
      GEOMETRY='CARTESIAN',
      LENGTH=0.0,
      WIDTH=0.0/
&SURF ID='burner',
      RGB=255.0,204.0,204.0,
      TEXTURE_MAP='psm_fire.jpg',
      HRRPUA=2700.0,
      PART_ID='Fuel',
      NPPC=100,
      PARTICLE_MASS_FLUX=0.5/
&SURF ID='ADIABATIC',
      COLOR='GRAY 80',
      ADIABATIC=.TRUE./

&OBST ID='Obstruction', XB=1.65,1.99,0.0,1.8,0.0,0.27, SURF_ID='SL'/ 
&OBST ID='Obstruction[1]', XB=1.99,2.33,0.0,1.8,0.27,0.54, SURF_ID='SL'/ 
&OBST ID='Obstruction[2]', XB=2.33,2.67,0.0,1.8,0.54,0.81, SURF_ID='SL'/ 
&OBST ID='Obstruction[3]', XB=2.67,3.01,0.0,1.8,0.81,1.08, SURF_ID='SL'/ 
&OBST ID='Obstruction[4]', XB=3.01,3.35,0.0,1.8,1.08,1.35, SURF_ID='SL'/ 
&OBST ID='Obstruction[5]', XB=3.35,3.69,0.0,1.8,1.35,1.62, SURF_ID='SL'/ 
&OBST ID='Obstruction[6]', XB=3.69,4.03,0.0,1.8,1.62,1.89, SURF_ID='SL'/ 
&OBST ID='Obstruction[7]', XB=4.03,4.37,0.0,1.8,1.89,2.16, SURF_ID='SL'/ 
&OBST ID='Obstruction[8]', XB=4.37,4.71,0.0,1.8,2.16,2.43, SURF_ID='SL'/ 
&OBST ID='Obstruction', XB=1.65,1.99,8.2,10.0,0.0,0.27, SURF_ID='SL'/ 
&OBST ID='Obstruction[1]', XB=1.99,2.33,8.2,10.0,0.27,0.54, SURF_ID='SL'/ 
&OBST ID='Obstruction[2]', XB=2.33,2.67,8.2,10.0,0.54,0.81, SURF_ID='SL'/ 
&OBST ID='Obstruction[3]', XB=2.67,3.01,8.2,10.0,0.81,1.08, SURF_ID='SL'/ 
&OBST ID='Obstruction[4]', XB=3.01,3.35,8.2,10.0,1.08,1.35, SURF_ID='SL'/ 
&OBST ID='Obstruction[5]', XB=3.35,3.69,8.2,10.0,1.35,1.62, SURF_ID='SL'/ 
&OBST ID='Obstruction[6]', XB=3.69,4.03,8.2,10.0,1.62,1.89, SURF_ID='SL'/ 
&OBST ID='Obstruction[7]', XB=4.03,4.37,8.2,10.0,1.89,2.16, SURF_ID='SL'/ 
&OBST ID='Obstruction[8]', XB=4.37,4.71,8.2,10.0,2.16,2.43, SURF_ID='SL'/ 
&OBST ID='Passage_W', XB=4.71,18.0,0.0,1.8,2.33,2.43, SURF_ID='SL'/ 
&OBST ID='Obstruction', XB=18.0,20.0,0.0,10.0,2.33,2.43, SURF_ID='SL'/ 
&OBST ID='Passage_W', XB=4.71,18.0,8.2,10.0,2.33,2.43, SURF_ID='SL'/ 
&OBST ID='Big_Box', XB=19.0,20.0,3.75,6.25,2.43,3.43, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=9.24,10.74,4.375,5.625,0.03,0.13, SURF_IDS='burner','INERT','INERT'/ 
&OBST ID='Obstruction[1]', XB=11.08,12.58,9.0,10.0,2.43,3.43, SURF_ID='INERT'/ 
&OBST ID='Obstruction[1]', XB=7.34,8.84,0.0,1.0,2.43,3.43, SURF_ID='INERT'/ 
&OBST ID='Obstruction[1][1]', XB=11.08,12.58,0.0,1.0,2.43,3.43, SURF_ID='INERT'/ 
&OBST ID='AV_50', XB=13.69,19.0,9.1,9.6,1.38,1.58, SURF_ID='INERT'/ 
&OBST ID='Obstruction[1]', XB=3.8,4.02,0.0,1.0,1.38,1.58, SURF_ID='INERT'/ 
&OBST ID='AV_50[1]', XB=18.5,19.0,0.5,9.605,1.38,1.58, SURF_ID='INERT'/ 
&OBST ID='AV_50[1]', XB=4.0,19.0,0.5,1.0,1.38,1.58, SURF_ID='INERT'/ 
&OBST ID='Air_Vent_20', XB=4.0,8.69,9.1,9.3,1.38,1.58, SURF_ID='INERT'/ 
&OBST ID='AV_30', XB=8.69,13.69,9.1,9.4,1.38,1.58, SURF_ID='INERT'/ 
&OBST ID='CU_30', XB=8.68,8.71,9.3,9.4,1.38,1.58, SURF_ID='INERT'/ 
&OBST ID='CU_50', XB=13.68,13.7,9.1,9.6,1.38,1.58, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=3.8,4.02,9.1,10.0,1.38,1.58, SURF_ID='INERT'/ 
&OBST ID='AVH_50_S', XB=18.695,18.895,1.0,9.605,1.38,1.58, SURF_ID='INERT'/ 
&OBST ID='Obstruction[1]', XB=3.8,4.02,0.0,0.9,1.38,1.58, SURF_ID='INERT'/ 
&OBST ID='Engine_Components', XB=9.0,15.0,1.95,8.05,0.42,0.5, SURF_ID='INERT'/ 
&OBST ID='Engine_L', XB=10.5,13.5,6.0,7.0,0.42,3.6, SURF_ID='SL'/ 
&OBST ID='Obstruction', XB=10.5,13.5,7.0,8.0,2.0,2.08, SURF_ID='INERT'/ 
&OBST ID='Obstruction[1]', XB=10.5,13.5,7.0,8.0,3.5,3.58, SURF_ID='INERT'/ 
&OBST ID='Obstruction[1][1]', XB=10.5,13.5,7.0,7.4,2.6,2.68, SURF_ID='INERT'/ 
&OBST ID='Legs', XB=10.5,10.6,6.0,6.1,0.0,0.42, SURF_ID='INERT'/ 
&OBST ID='Legs[1]', XB=10.5,10.6,6.9,7.0,0.0,0.42, SURF_ID='INERT'/ 
&OBST ID='Legs[1]', XB=13.4,13.5,6.0,6.1,0.0,0.42, SURF_ID='INERT'/ 
&OBST ID='Legs[1][1]', XB=13.4,13.5,6.9,7.0,0.0,0.42, SURF_ID='INERT'/ 
&OBST ID='Obstruction[1][1]', XB=10.5,13.5,2.0,3.0,3.5,3.58, SURF_ID='INERT'/ 
&OBST ID='Obstruction[1]', XB=10.5,13.5,2.0,3.0,2.0,2.08, SURF_ID='INERT'/ 
&OBST ID='Legs[1][1]', XB=10.5,10.6,3.0,3.1,0.0,0.42, SURF_ID='INERT'/ 
&OBST ID='Legs[1][1][1]', XB=13.4,13.5,3.0,3.1,0.0,0.42, SURF_ID='INERT'/ 
&OBST ID='Legs[1][1]', XB=13.4,13.5,3.9,4.0,0.0,0.42, SURF_ID='INERT'/ 
&OBST ID='Legs[1]', XB=10.5,10.6,3.9,4.0,0.0,0.42, SURF_ID='INERT'/ 
&OBST ID='EL_Top', XB=10.5,13.5,6.32,6.68,3.6,3.92, SURF_ID='INERT'/ 
&OBST ID='Engine_L[1]', XB=10.5,13.5,3.0,4.0,0.42,3.6, SURF_ID='INERT'/ 
&OBST ID='EL_Top[1]', XB=10.5,13.5,3.32,3.68,3.6,3.92, SURF_ID='INERT'/ 
&OBST ID='Obstruction[1][1][1]', XB=10.5,13.5,2.6,3.0,2.6,2.68, SURF_ID='INERT'/ 
&OBST ID='MAINENGINESTAND[1][1]', XB=9.0,9.1,3.875,3.975,0.0,0.42, SURF_ID='INERT'/ 
&OBST ID='MAINENGINESTAND', XB=9.0,9.1,1.95,2.05,0.0,0.42, SURF_ID='INERT'/ 
&OBST ID='MAINENGINESTAND[1]', XB=9.0,9.1,7.95,8.05,0.0,0.42, SURF_ID='INERT'/ 
&OBST ID='MAINENGINESTAND[1][1]', XB=14.9,15.0,1.95,2.05,0.0,0.42, SURF_ID='INERT'/ 
&OBST ID='MAINENGINESTAND[1][1][1]', XB=14.9,15.0,7.95,8.05,0.0,0.42, SURF_ID='INERT'/ 
&OBST ID='MAINENGINESTAND[1][1]', XB=14.9,15.0,6.425,6.525,0.0,0.42, SURF_ID='INERT'/ 
&OBST ID='MAINENGINESTAND[1]', XB=14.9,15.0,3.875,3.975,0.0,0.42, SURF_ID='INERT'/ 
&OBST ID='MAINENGINESTAND[1][1][1]', XB=9.0,9.1,6.425,6.525,0.0,0.42, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=7.34,8.84,9.0,10.0,2.43,3.43, SURF_ID='INERT'/ 
&OBST ID='Obstruction[1]', XB=0.0,20.0,0.0,10.0,-0.01,0.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.23,6.3,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.23,6.3,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.23,6.3,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.23,6.3,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.23,6.3,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.23,6.3,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.23,6.3,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.23,6.3,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.23,6.3,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.23,6.3,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.23,6.3,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.4,13.4,5.96154,6.15385,3.6,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.4,13.4,5.76923,5.96154,3.675,3.8, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.4,13.4,6.15385,6.34615,3.7,4.025, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.4,13.4,5.76923,5.96154,3.95,4.05, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.4,13.4,5.96154,6.15385,4.05,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.4,13.4,6.15385,6.15385,3.675,3.7, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.4,13.4,5.76923,5.76923,3.8,3.95, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.4,13.4,6.15385,6.15385,4.025,4.05, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.23,6.3,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.23,6.3,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.23,6.3,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.23,6.3,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.23,6.3,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,6.005,6.075,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[255]', XB=10.5,13.5,5.78,5.85,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.7,3.77,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.7,3.77,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.7,3.77,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.7,3.77,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.7,3.77,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.7,3.77,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.7,3.77,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.7,3.77,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.7,3.77,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.7,3.77,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.4,13.4,3.84615,4.03846,3.6,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.4,13.4,4.03846,4.23077,3.675,3.8, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.4,13.4,3.65385,3.84615,3.7,4.025, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.4,13.4,4.03846,4.23077,3.95,4.05, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.4,13.4,3.84615,4.03846,4.05,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.4,13.4,3.84615,3.84615,3.675,3.7, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.4,13.4,4.23077,4.23077,3.8,3.95, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.4,13.4,3.84615,3.84615,4.025,4.05, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.7,3.77,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.7,3.77,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.7,3.77,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.7,3.77,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.7,3.77,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,4.15,4.22,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,3.605,3.675, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.7,3.77,3.83,3.9, SURF_ID='INERT'/ 
&OBST ID='CYLINDER[360]', XB=10.5,13.5,3.925,3.995,4.055,4.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.45,2.52,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.45,2.52,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.45,2.52,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.45,2.52,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.45,2.52,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.45,2.52,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.45,2.52,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.45,2.52,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.45,2.52,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.4,13.4,2.5,2.5,2.8,3.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.45,2.52,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.4,13.4,2.69231,2.88462,2.725,2.8, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.4,13.4,2.5,2.69231,2.725,2.825, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.4,13.4,2.5,2.69231,3.125,3.2, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.4,13.4,2.69231,2.88462,3.15,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.4,13.4,2.69231,2.69231,2.7,2.725, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.4,13.4,2.88462,2.88462,2.8,3.15, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.4,13.4,2.5,2.5,2.825,3.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.45,2.52,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.45,2.52,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.45,2.52,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.45,2.52,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.45,2.52,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.45,2.52,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.675,2.745,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,2.9,2.97,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.48,7.55,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.48,7.55,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.48,7.55,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.48,7.55,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.48,7.55,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.48,7.55,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.48,7.55,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.48,7.55,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.48,7.55,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.48,7.55,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.48,7.55,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.4,13.4,7.11538,7.30769,2.725,2.8, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.4,13.4,7.30769,7.5,2.725,2.825, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.4,13.4,7.30769,7.5,3.125,3.2, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.4,13.4,7.11538,7.30769,3.15,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.4,13.4,7.30769,7.30769,2.7,2.725, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.4,13.4,7.11538,7.11538,2.8,3.15, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.4,13.4,7.5,7.5,2.825,3.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.48,7.55,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.4,13.4,7.5,7.5,2.8,3.125, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.48,7.55,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.48,7.55,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.48,7.55,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,2.705,2.775, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.48,7.55,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.255,7.325,3.155,3.225, SURF_ID='INERT'/ 
&OBST ID='CYLINDER', XB=10.5,13.5,7.03,7.1,2.93,3.0, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate', XB=4.0,4.1,3.0,3.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.9,6.0,5.0,5.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.0,2.1,4.9,5.0,2.77556E-17,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.0,4.1,3.0,3.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.0,2.1,4.9,5.0,2.77556E-17,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.0,2.2,4.42308,5.0,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.2,2.4,4.03846,4.23077,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.4,2.6,3.65385,3.84615,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.6,2.8,3.46154,3.65385,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.8,3.0,3.26923,3.46154,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=3.2,3.4,3.07692,3.26923,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.6,4.8,3.07692,3.26923,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=3.0,3.2,3.26923,3.26923,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=3.4,4.6,3.07692,3.07692,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.8,5.0,3.26923,3.26923,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.2,2.2,4.23077,4.42308,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.4,2.4,3.84615,4.03846,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.0,5.0,3.26923,3.46154,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.0,4.1,3.0,3.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.9,6.0,5.0,5.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.0,2.2,5.0,5.57692,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.2,2.4,5.76923,6.15385,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.4,2.6,6.15385,6.34615,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.6,2.8,6.34615,6.53846,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.8,3.0,6.53846,6.73077,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=3.2,3.4,6.73077,6.92308,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.6,4.8,6.73077,6.92308,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=3.0,3.2,6.73077,6.73077,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=3.4,4.6,6.92308,6.92308,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.8,5.0,6.73077,6.73077,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.2,2.2,5.57692,5.76923,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.0,5.0,6.53846,6.73077,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.0,4.1,3.0,3.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.9,6.0,5.0,5.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.0,2.1,4.9,5.0,2.77556E-17,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.0,4.1,3.0,3.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.9,6.0,5.0,5.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.0,2.1,4.9,5.0,2.77556E-17,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.0,4.1,3.0,3.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.0,2.1,4.9,5.0,2.77556E-17,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.0,5.2,3.26923,3.46154,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.2,5.4,3.46154,3.65385,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.4,5.6,3.65385,3.84615,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.6,5.8,3.84615,4.23077,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.8,6.0,4.42308,5.0,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.8,5.8,4.23077,4.42308,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.0,4.1,3.0,3.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.9,6.0,5.0,5.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.0,5.2,6.53846,6.73077,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.2,5.4,6.34615,6.53846,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.4,5.6,6.15385,6.34615,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.6,5.8,5.76923,5.96154,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.8,6.0,5.0,5.57692,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.6,5.6,5.96154,6.15385,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.8,5.8,5.57692,5.76923,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.0,4.1,3.0,3.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.9,6.0,5.0,5.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.0,2.1,4.9,5.0,2.77556E-17,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.0,4.1,3.0,3.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.9,6.0,5.0,5.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.0,2.1,4.9,5.0,2.77556E-17,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.0,4.1,3.0,3.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.0,2.1,4.9,5.0,2.77556E-17,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.0,4.1,3.0,3.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.9,6.0,5.0,5.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.0,4.1,3.0,3.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.9,6.0,5.0,5.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.0,2.1,4.9,5.0,2.77556E-17,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.0,4.1,3.0,3.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.9,6.0,5.0,5.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.0,2.1,4.9,5.0,2.77556E-17,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.0,4.1,3.0,3.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.0,2.1,4.9,5.0,2.77556E-17,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.0,4.1,3.0,3.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.9,6.0,5.0,5.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=4.0,4.1,3.0,3.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=5.9,6.0,5.0,5.1,0.0,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=2.0,2.1,4.9,5.0,2.77556E-17,0.5, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.0,10.05,4.0,4.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.95,11.0,5.0,5.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.0,9.05,4.95,5.0,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.0,10.05,4.0,4.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.0,9.05,4.95,5.0,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.0,10.05,4.0,4.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.95,11.0,5.0,5.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.0,10.05,4.0,4.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.95,11.0,5.0,5.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.0,9.05,4.95,5.0,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.95,11.0,5.0,5.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.0,9.05,4.95,5.0,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.0,9.05,4.95,5.0,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.2,9.4,4.23077,4.42308,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.4,9.6,4.03846,4.23077,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.0,9.2,4.61538,4.61538,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.6,10.0,4.03846,4.03846,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.0,9.0,4.61538,5.0,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.2,9.2,4.42308,4.61538,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.95,11.0,5.0,5.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.2,9.4,5.57692,5.76923,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.4,9.6,5.76923,5.96154,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.0,9.2,5.38462,5.38462,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.6,10.0,5.96154,5.96154,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.0,9.0,5.0,5.38462,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.2,9.2,5.38462,5.57692,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.95,11.0,5.0,5.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.0,9.05,4.95,5.0,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.0,10.05,4.0,4.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.95,11.0,5.0,5.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.0,9.05,4.95,5.0,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.0,10.05,4.0,4.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.0,9.05,4.95,5.0,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.4,10.6,4.03846,4.23077,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.6,10.8,4.23077,4.42308,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.0,10.4,4.03846,4.03846,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.8,11.0,4.61538,4.61538,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.8,10.8,4.42308,4.61538,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=11.0,11.0,4.61538,5.0,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.0,10.05,4.0,4.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.95,11.0,5.0,5.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.4,10.6,5.76923,5.96154,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.6,10.8,5.57692,5.76923,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.0,10.4,5.96154,5.96154,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.8,11.0,5.38462,5.38462,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.8,10.8,5.38462,5.57692,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=11.0,11.0,5.0,5.38462,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.0,10.05,4.0,4.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.95,11.0,5.0,5.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.0,9.05,4.95,5.0,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.0,10.05,4.0,4.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.95,11.0,5.0,5.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.0,9.05,4.95,5.0,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.0,10.05,4.0,4.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.0,9.05,4.95,5.0,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.0,10.05,4.0,4.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.95,11.0,5.0,5.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.0,10.05,4.0,4.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=10.95,11.0,5.0,5.05,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate', XB=9.0,9.05,4.95,5.0,0.0,0.25, SURF_ID='ADIABATIC'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=19.0,19.1,5.0,5.1,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.1,15.2,4.9,5.0,2.77556E-17,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.1,15.2,4.9,5.0,2.77556E-17,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=19.0,19.1,5.0,5.1,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=19.0,19.1,5.0,5.1,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.1,15.2,4.9,5.0,2.77556E-17,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=19.0,19.1,5.0,5.1,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.1,15.2,4.9,5.0,2.77556E-17,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.1,15.2,4.9,5.0,2.77556E-17,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=19.0,19.1,5.0,5.1,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=19.0,19.1,5.0,5.1,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.1,15.2,4.9,5.0,2.77556E-17,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=19.0,19.1,5.0,5.1,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.1,15.2,4.9,5.0,2.77556E-17,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.1,15.2,4.9,5.0,2.77556E-17,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=19.0,19.1,5.0,5.1,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=19.0,19.1,5.0,5.1,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.1,15.2,4.9,5.0,2.77556E-17,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=19.0,19.1,5.0,5.1,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.1,15.2,4.9,5.0,2.77556E-17,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.1,15.2,4.9,5.0,2.77556E-17,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.2,15.4,4.03846,4.42308,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.4,15.6,3.84615,4.03846,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=16.0,16.2,3.26923,3.46154,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=16.2,16.6,3.07692,3.26923,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=17.6,18.0,3.07692,3.26923,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=18.0,18.2,3.26923,3.46154,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=18.6,18.8,3.84615,4.03846,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=18.8,19.0,4.03846,4.42308,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.0,15.2,5.0,5.0,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.6,15.8,3.65385,3.65385,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.8,16.0,3.46154,3.46154,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=16.6,17.6,3.07692,3.07692,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=18.2,18.4,3.46154,3.46154,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=18.4,18.6,3.65385,3.65385,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=19.0,19.2,5.0,5.0,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.2,15.2,4.42308,5.0,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.6,15.6,3.65385,3.84615,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.8,15.8,3.46154,3.65385,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=18.4,18.4,3.46154,3.65385,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=18.6,18.6,3.65385,3.84615,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=19.0,19.0,4.42308,5.0,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=19.0,19.1,5.0,5.1,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.2,15.4,5.57692,5.96154,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.4,15.6,5.96154,6.15385,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=16.0,16.2,6.53846,6.73077,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=16.2,16.6,6.73077,6.92308,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=17.6,18.0,6.73077,6.92308,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=18.0,18.2,6.53846,6.73077,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=18.6,18.8,5.96154,6.15385,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=18.8,19.0,5.57692,5.96154,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.0,15.2,5.0,5.0,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.6,15.8,6.34615,6.34615,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.8,16.0,6.53846,6.53846,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=16.6,17.6,6.92308,6.92308,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=18.2,18.4,6.53846,6.53846,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=18.4,18.6,6.34615,6.34615,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=19.0,19.2,5.0,5.0,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.2,15.2,5.0,5.57692,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.6,15.6,6.15385,6.34615,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.8,15.8,6.34615,6.53846,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=18.4,18.4,6.34615,6.53846,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=18.6,18.6,6.15385,6.34615,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=19.0,19.0,5.0,5.57692,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=19.0,19.1,5.0,5.1,0.0,0.5, SURF_ID='INERT'/ 
&OBST ID='Circular_Burning_Plate[1]', XB=15.1,15.2,4.9,5.0,2.77556E-17,0.5, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=15.2,17.1,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,3.1,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,19.0,5.0,5.00001,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=15.2,17.1,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,3.1,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,19.0,5.0,5.00001,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=15.2,17.1,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,19.0,5.0,5.00001,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=15.2,17.1,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,3.1,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,19.0,5.0,5.00001,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=15.2,17.1,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,3.1,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,19.0,5.0,5.00001,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=15.2,17.1,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,3.1,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,19.0,5.0,5.00001,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=15.2,17.1,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,19.0,5.0,5.00001,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=15.2,17.1,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,3.1,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,19.0,5.0,5.00001,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=15.2,17.1,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,3.1,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,19.0,5.0,5.00001,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=15.2,17.1,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,3.1,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,19.0,5.0,5.00001,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=15.2,17.1,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,19.0,5.0,5.00001,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=15.2,17.1,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,3.1,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,19.0,5.0,5.00001,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=15.2,17.1,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,3.1,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,19.0,5.0,5.00001,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=15.2,17.1,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,3.1,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,19.0,5.0,5.00001,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=15.2,17.1,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,19.0,5.0,5.00001,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=15.2,17.1,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,3.1,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,19.0,5.0,5.00001,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=17.1,17.1,5.0,6.9,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=9.05,10.0,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,4.05,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.95,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=9.05,10.0,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,4.05,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.95,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=9.05,10.0,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.95,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=9.05,10.0,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,4.05,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.95,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=9.05,10.0,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,4.05,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.95,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=9.05,10.0,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,4.05,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.95,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=9.05,10.0,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.95,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=9.05,10.0,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,4.05,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.95,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=9.05,10.0,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,4.05,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.95,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=9.05,10.0,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,4.05,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.95,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=9.05,10.0,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.95,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=9.05,10.0,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,4.05,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.95,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=9.05,10.0,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,4.05,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.95,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=9.05,10.0,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,4.05,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.95,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=9.05,10.0,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.95,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=9.05,10.0,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,4.05,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.95,5.0,5.0,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='SP_1', XB=10.0,10.0,5.0,5.95,0.0,0.01, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=0.0,5.0,0.0,0.192308,4.975,5.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=0.0,5.0,0.0,0.0,4.9,4.975, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=0.0,5.0,9.80769,10.0,4.975,5.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=0.0,5.0,10.0,10.0,4.9,4.975, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=5.0,10.0,0.0,0.192308,4.975,5.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=5.0,10.0,0.0,0.0,4.9,4.975, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=5.0,10.0,9.80769,10.0,4.975,5.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=5.0,10.0,10.0,10.0,4.9,4.975, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=10.0,15.0,0.0,0.192308,4.975,5.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=10.0,15.0,0.0,0.0,4.9,4.975, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=10.0,15.0,9.80769,10.0,4.975,5.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=10.0,15.0,10.0,10.0,4.9,4.975, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.0,20.0,0.0,0.192308,4.975,5.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.0,20.0,0.0,0.0,4.9,4.975, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.0,20.0,9.80769,10.0,4.975,5.0, SURF_ID='INERT'/ 
&OBST ID='Obstruction', XB=15.0,20.0,10.0,10.0,4.9,4.975, SURF_ID='INERT'/ 

&HOLE ID='AVH_50', XB=13.69,18.9,9.11,9.59,1.39,1.57/ 
&HOLE ID='AVH_20', XB=4.0,8.69,9.11,9.29,1.39,1.57/ 
&HOLE ID='AVS_20', XB=4.98,7.0,9.1,9.2,1.45,1.47/ 
&HOLE ID='AVH_30', XB=8.69,13.69,9.11,9.39,1.39,1.57/ 
&HOLE ID='AVS_30', XB=9.7,12.7,9.1,9.2,1.45,1.47/ 
&HOLE ID='AVS_50', XB=14.0,18.0,9.1,9.2,1.45,1.47/ 
&HOLE ID='Hole', XB=18.6,18.9,0.6,9.505,1.39,1.57/ 
&HOLE ID='AVH_50_2', XB=4.01,18.99,0.6,0.9,1.39,1.57/ 
&HOLE ID='Hole', XB=9.98,14.0,5.5,7.51923,0.42,0.5/ 
&HOLE ID='Hole[1]', XB=9.98,14.0,2.48077,4.5,0.42,0.5/ 

&SLCF QUANTITY='TEMPERATURE', PBZ=0.8/
&SLCF QUANTITY='TEMPERATURE', PBZ=1.8/
&SLCF QUANTITY='TEMPERATURE', PBZ=2.8/
&SLCF QUANTITY='TEMPERATURE', PBZ=3.8/
&SLCF QUANTITY='TEMPERATURE', PBZ=4.8/
&SLCF QUANTITY='TEMPERATURE', PBX=0.5/
&SLCF QUANTITY='TEMPERATURE', PBX=1.0/
&SLCF QUANTITY='TEMPERATURE', PBX=1.5/
&SLCF QUANTITY='TEMPERATURE', PBX=2.0/
&SLCF QUANTITY='TEMPERATURE', PBX=2.5/
&SLCF QUANTITY='TEMPERATURE', PBX=3.0/
&SLCF QUANTITY='TEMPERATURE', PBX=3.5/
&SLCF QUANTITY='TEMPERATURE', PBX=4.0/
&SLCF QUANTITY='TEMPERATURE', PBX=4.5/
&SLCF QUANTITY='TEMPERATURE', PBX=5.0/
&SLCF QUANTITY='TEMPERATURE', PBX=5.5/
&SLCF QUANTITY='TEMPERATURE', PBX=6.0/
&SLCF QUANTITY='TEMPERATURE', PBX=6.5/
&SLCF QUANTITY='TEMPERATURE', PBX=7.0/
&SLCF QUANTITY='TEMPERATURE', PBX=7.5/
&SLCF QUANTITY='TEMPERATURE', PBX=8.0/
&SLCF QUANTITY='TEMPERATURE', PBX=8.5/
&SLCF QUANTITY='TEMPERATURE', PBX=9.0/
&SLCF QUANTITY='TEMPERATURE', PBX=9.5/
&SLCF QUANTITY='TEMPERATURE', PBX=10.0/
&SLCF QUANTITY='TEMPERATURE', PBX=10.5/
&SLCF QUANTITY='TEMPERATURE', PBX=11.0/
&SLCF QUANTITY='TEMPERATURE', PBX=11.5/
&SLCF QUANTITY='TEMPERATURE', PBX=12.0/
&SLCF QUANTITY='TEMPERATURE', PBX=12.5/
&SLCF QUANTITY='TEMPERATURE', PBX=13.0/
&SLCF QUANTITY='TEMPERATURE', PBX=13.5/
&SLCF QUANTITY='TEMPERATURE', PBX=14.0/
&SLCF QUANTITY='TEMPERATURE', PBX=14.5/
&SLCF QUANTITY='TEMPERATURE', PBX=15.0/
&SLCF QUANTITY='TEMPERATURE', PBX=15.5/
&SLCF QUANTITY='TEMPERATURE', PBX=16.0/
&SLCF QUANTITY='TEMPERATURE', PBX=16.5/
&SLCF QUANTITY='TEMPERATURE', PBX=17.0/
&SLCF QUANTITY='TEMPERATURE', PBX=17.5/
&SLCF QUANTITY='TEMPERATURE', PBX=18.0/
&SLCF QUANTITY='TEMPERATURE', PBX=18.5/
&SLCF QUANTITY='TEMPERATURE', PBX=19.0/
&SLCF QUANTITY='TEMPERATURE', PBX=19.5/
&SLCF QUANTITY='TEMPERATURE', PBX=20.0/
&SLCF QUANTITY='TEMPERATURE', PBX=20.5/
&SLCF QUANTITY='TEMPERATURE', PBX=0.05/


&TAIL /
